*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

.screen-1 {
    width: 100vw;
    height: 100vh;
}

.grid {
    padding: 15px;
    max-width: 1200px;
    margin: 0 auto;
}

.grid::after {
    content: '';
    display: block;
    clear: both;
}

.grid .col{
    width: 33.33%;
    height: 300px;
    float: left;
    padding: 15px;
}

.grid .col-content {
    background: #ff0000;
    width: 100%;
    height: 100%;
    box-shadow: 0 0 0 5px black;
}

.menu {
    width: 100vw;
    position: fixed;
    background-color: #000000ef;
}

.menu ul{
    list-style: none;
    display: block;
    padding: 0 30px;
    max-width: 1200px;
    margin: 0 auto;
}

.menu ul li{
    float: left;
}

.menu ul li a{
    display: block;
    color: #fff;
    padding: 20px;
    text-decoration: none;
    transition: all 300ms ease-in-out;
}

.menu ul li a:hover{
    background-color: #222;
}

.full-page {
    padding: 15px;
    max-width: 1200px;
    margin: 0 auto;
    height: 100vh;
    background: turquoise;
}

@media (max-width: 320px) {
    .grid .col {
        width: 100%;
    }
}

@media (min-width: 320.98px) and (max-width: 767.98px) {
    .grid .col {
        width: 50%;
    }
}