<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meu HTML CSS</title>

    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        nav {
            background: rgba(0,0,0,0.5);
            display: flex;
            align-items: center;
        }

        nav ul {
            display: flex;
            margin-left: 10px;
            list-style: none;
        }

        nav a {
            color: #fff;
            text-decoration: none;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            padding: 10px 20px;
            display: block;
            text-transform: uppercase;
        }

        nav a:hover {
            background-color: rgba(62, 5, 5, 0.162);
        }
    </style>

</head>
<body>
    <nav>
        <ul>
            <li><a href="#">Site</a></li>
            <li><a href="#">Compras</a></li>
            <li><a href="#">Fazer Login</a></li>
        </ul>
    </nav>

    <ul>
        <li>Oi</li>
    </ul>
    <ol>
        <li>Oi</li>
    </ol>
    <dl>
        <dt>oxe</dt>
        <dd>palavra para apresentar sentimento de confusao</dd>
        <dt>oxe</dt>
        <dd>palavra para apresentar sentimento de confusao</dd>
        <dt>oxe</dt>
        <dd>palavra para apresentar sentimento de confusao</dd>
        <dt>oxe</dt>
        <dd>palavra para apresentar sentimento de confusao</dd>
    </dl>
</body>
</html>