<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        *{
            margin: 0;
            padding: 0;
        }

        body{
            background-image: url(https://assets.nflxext.com/ffe/siteui/vlv3/7d2359a4-434f-4efa-9ff3-e9d38a8bde7f/web/BR-pt-20250707-TRIFECTA-perspective_16d46266-d795-42c1-90f7-4af952aece6a_large.jpg);
            background-repeat: no-repeat;
            background-size: cover;
        }

        #heading {
            background-color: rgba(0,0,0, 0.6);
        }

        #heading div {
            margin: 0 auto;
            width: 90%;
            display: flex;
            justify-content: space-between;
        }


        #heading .h1 {
            padding: 15px 0;
            font-size: 20px;
            text-transform: uppercase;
        }

        #heading a {
            color: #ffff;
            text-decoration: none;
            font-family: sans-serif;
        }
    </style>

</head>
<body>
    <header id="heading">
        <div>
            <h1 class="h1">
            <a href="#">Netflix</a>
        </h1>
        <h2 class="h1">
            <a href="#">Netflix</a>
        </h2>
        </div>

    </header>
</body>
</html>